{
    "dart.flutterSdkPath": "E:\\development\\projects\\Makemymarry_main\\.fvm\\flutter_sdk",
    "dart.debugExternalLibraries": true,
    "dart.debugSdkLibraries": true,
    "java.configuration.updateBuildConfiguration": "interactive",


    
   
}